:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.card{
  display: flex;
  flex-wrap: wrap;
  margin:10px;
  padding: 15px;
  height:400px;
  width:300px;
  background-color: #ffffff;
  color: #1a1a1a;
  border-radius: 10px;
}
.card img{
  height:50px;
  width:45px;
  border-radius: 30px;
  display: inline-block;
}
.card button{
  height:30px;
  width: 100px;
  /* flex-wrap: wrap; */
  display: flex;
  justify-content: center;
  justify-items: center;
  padding: 2px;
  border-radius: 8px;
  border-color: #1a1a1a;
  border-style: solid;
  background-color: #ffffff;
  color:#1a1a1a;
  left: 150px;
  top:4px;
  position: relative;
}
.company{
  display: inline-block;
  position: absolute;
  display: flex;
  justify-content: left;
  margin-left: 20px;
  align-items: center;
  gap:5px;
  top:200px;
  left:10px;
  height:50px;
  width: 250px;
  /* background-color: yellowgreen; */

}
.company #company-name{
  display: inline-block;
  font-size: large;
}
.company #days{
  display: inline-block;
  font-size: small;
  top:10px;
}
#role{
  display: inline-block;
  position: absolute;
  display: flex;
  justify-content: left;
  margin-left: 15px;
  align-items: center;
  top:230px;
  left:10px;
  height:50px;
  width: 300px;
  font-size: 30px;
  padding:5px;
  /* background-color: aqua; */
}
.time1{
  display: inline-block;
  position: absolute;
  display: flex;
  justify-content: center;
  /* margin-left: 15px; */
  align-items: center;
  top:290px;
  left:30px;
  height:18px;
  width: 100px;
  /* font-size: 30px; */
  padding:5px;
  background-color: #dcdce1;
  border-width: 10px;
  border-radius: 5px;
}
.time1 p{
  font-size: large;
  font-weight:400;
}
.time2{
    display: inline-block;
  position: absolute;
  display: flex;
  justify-content: center;
  /* margin-left: 15px; */
  align-items: center;
  top:290px;
  left:150px;
  height:18px;
  width: 100px;
  /* font-size: 30px; */
  padding:5px;
  background-color:#dcdce1;
  border-width: 10px;
  border-radius: 5px;
}
.time2 p{
  font-size: large;
  font-weight:400;
}
.line{
  margin-top: 180px;
  top:200px;
  height: 2px;
  width: 100%;
  background-color: #a0a0a2;
}
.price{
  display: inline-block;
  position: absolute;
  display: flex;
  justify-content: left;
  margin-left: 15px;
  align-items: center;
  top:460px;
  left:10px;
  height:30px;
  width: 100px;
  font-size: 20px;
  padding:5px;
  /* background-color: aqua; */
}

.apply button{
  position: absolute;
  top:465px;
  left:200px;
  color: #ffffff;
  background-color: #1a1a1a;
}
.place{
  display: inline-block;
  position: absolute;
  display: flex;
  justify-content: left;
  margin-left: 15px;
  align-items: center;
  top:500px;
  left:10px;
  height:20px;
  width: 200px;
  /* font-size: 20px; */
  padding:5px;
  /* background-color: #646cff; */
}